<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8bc34a</color>
    <color name="colorPrimaryDark">#689f38</color>
    <color name="colorAccent">#00e676</color>
</resources>
